
### Get All products
GET http://localhost:8082/api/products 


### Get a product with quantity
http://localhost:8082/api/productquantity/01


### Get a product by id
GET http://localhost:8082/api/products/02 


### Add a product
POST  http://localhost:8082/api/products HTTP/1.1
content-type: application/json

{
    "id": "10",
    "code": "p-109-20",
    "name": "new light vehicle",
    "type": "Light another new",
    "description": "Can also be used for light work",
    "price": 1250
}

### Update a product
PUT   http://localhost:8082/api/products/02 HTTP/1.1
content-type: application/json

{
    "id": "10",
    "code": "p-109-20",
    "name": "new light vehicle",
    "type": "Light another new",
    "description": "Can also be used for light work",
    "price": 150
}

### Delete a product
DELETE    http://localhost:8082/api/products/02


